MainWindow.xaml

<Window x:Class="BookManger_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManger_WPF"
        mc:Ignorable="d"
        Title="登录" Height="300" Width="500">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5"  Grid.Row="0" Grid.Column="0" Text="郑州市图书馆" FontSize="18" HorizontalAlignment="Center"/>

        <StackPanel  Grid.Row="1" Grid.Column="0" Background="#0078d4">
            <TextBlock Text="登录" HorizontalAlignment="Center" FontSize="18" Foreground="White" Margin="5"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Text="用户名" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" Margin="2"/>

            <TextBlock Text="密码" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <!--<TextBox Text="{Binding Password}" Grid.Row="1" Grid.Column="1" Margin="2"/>-->
            <PasswordBox Grid.Row="1" Grid.Column="1"
                         local:PasswordBoxHelper.IsEnableBind="True"
                         local:PasswordBoxHelper.MyPassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Grid.ColumnSpan="2" Content="记住密码" Grid.Row="2" Grid.Column="0"/>

            <local:CustomButton ButtonCornerRadius="5" Background="#3c7ff8" BackgroundHover="Green" BackgroundPressed="Red"  Foreground="#ffffff" Grid.ColumnSpan="2" Content="登录" Grid.Row="3" Grid.Column="0" Command="{Binding LoginAction}"/>

        </Grid>
    </Grid>
</Window>
